[gd_scene load_steps=3 format=3 uid="uid://c8j5drr4y0ixb"]

[ext_resource type="Theme" uid="uid://cgdnvsp7lb16j" path="res://textures/theme.tres" id="1_at8nv"]
[ext_resource type="Script" uid="uid://c8uxmcmcppvl6" path="res://scripts/DebugConsole.gd" id="1_k7vlk"]

[node name="Control" type="Control"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_at8nv")
script = ExtResource("1_k7vlk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 868.0
offset_bottom = 420.0
color = Color(0, 0, 0, 0.5803922)

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -16640.0
offset_right = 876.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 28
text = "cunt"
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 2
