[gd_scene load_steps=8 format=3 uid="uid://c1nnke8268xxy"]

[ext_resource type="Script" uid="uid://dyecpapc1pwcy" path="res://scripts/networking/network_handler.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://cp74i5p07ihqg" path="res://scenes/test.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dyyysdjkik1qb" path="res://entities/player/player.tscn" id="2_sugp2"]
[ext_resource type="Shader" uid="uid://b0u8e3sf7tm0u" path="res://pixelate.gdshader" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cnjv2a484kwfh" path="res://scripts/post_process.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bgiflmuqbbkv" path="res://scenes/main_menu.tscn" id="6_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("5_tbgi4")
shader_parameter/pixel_size = 2
shader_parameter/screen_size = Vector2(1366, 768)

[node name="Main" type="Node" node_paths=PackedStringArray("default_scene")]
script = ExtResource("1_85g3d")
player_scene = ExtResource("2_sugp2")
world_scene = ExtResource("2_0wfyh")
menu_scene = ExtResource("6_tefeu")
default_scene = NodePath("MainMenu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dyyysdjkik1qb")

[node name="PostProcess" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_tefeu")

[node name="Pixelization" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.1035156e-05
offset_top = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainMenu" parent="." instance=ExtResource("6_tefeu")]
