[gd_scene load_steps=29 format=3 uid="uid://d2raxvx037wde"]

[ext_resource type="Texture2D" uid="uid://novwxvf17dme" path="res://textures/hat.png" id="1_7gaw0"]
[ext_resource type="Script" uid="uid://byfd1hp5ywspo" path="res://scripts/dialogue_node.gd" id="1_t0qd0"]
[ext_resource type="Script" uid="uid://c5sqmacsbjcg5" path="res://scripts/dialogue_resource.gd" id="2_gyml0"]
[ext_resource type="Texture2D" uid="uid://cfl46h32ebur4" path="res://textures/grass_triangle.png" id="3_e47es"]
[ext_resource type="AudioStream" uid="uid://de8bwkovmadrr" path="res://sound/sine talk 2.ogg" id="4_awrtu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p33du"]
radius = 0.207
height = 0.696

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
blend_mode = 3
shading_mode = 0
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0.16787231, 0.30211988, 0.52637196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_hqtel")
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0qd0"]
next_pass = SubResource("StandardMaterial3D_onrkg")
shading_mode = 0
albedo_color = Color(0.19673851, 0.6753149, 0.99999994, 1)
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.03

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gyml0"]
radius = 0.2625
height = 0.535

[sub_resource type="CylinderMesh" id="CylinderMesh_awrtu"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh4w6"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.16787231, 0.30211988, 0.52637196, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5tie"]
next_pass = SubResource("StandardMaterial3D_kh4w6")
blend_mode = 3
shading_mode = 0
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0.16787231, 0.30211988, 0.52637196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nshi1"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_a5tie")
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cbgb"]
next_pass = SubResource("StandardMaterial3D_nshi1")
shading_mode = 0
albedo_texture = ExtResource("1_7gaw0")
uv1_scale = Vector3(2.22, 2.22, 2.22)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_a7xvx"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.515

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e47es"]
radius = 0.122
height = 0.798

[sub_resource type="CapsuleMesh" id="CapsuleMesh_awrtu"]
radius = 0.122
height = 0.798

[sub_resource type="CylinderMesh" id="CylinderMesh_7gaw0"]
top_radius = 0.09
bottom_radius = 0.1
height = 0.66

[sub_resource type="CylinderMesh" id="CylinderMesh_kh4w6"]
top_radius = 0.09
bottom_radius = 0.1
height = 0.66

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.1415927, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/LegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/LegL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Torso:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.8599571, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.48, 1.5),
"transitions": PackedFloat32Array(0.9659362, 1.3195088, 0.4352752, 1.3195088, 1.3195088),
"update": 0,
"values": [Vector3(3.1415927, 0, -0.2268928), Vector3(3.1415927, -0.55850536, -0.4712389), Vector3(3.1415927, 0, -0.2268928), Vector3(3.1415927, -0.55850536, -0.4712389), Vector3(3.1415927, -0.55850536, -0.4712389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.48, 1.5),
"transitions": PackedFloat32Array(0.9659362, 1.3195088, 0.4352752, 1.3195088, 1.3195088),
"update": 0,
"values": [Vector3(0, 0, -0.2268928), Vector3(0, 0.55850536, -0.4712389), Vector3(0, 0, -0.2268928), Vector3(0, 0.55850536, -0.4712389), Vector3(0, 0.55850536, -0.4712389)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/LegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/LegL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Torso:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.05235988), Vector3(0, 0, 0), Vector3(0, 0, -0.05235988), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.48),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.965, 1), Vector3(1.05, 0.915, 1), Vector3(1, 0.965, 1), Vector3(1.05, 0.915, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.23, 1.2311451),
"update": 0,
"values": [Vector3(4.1887903, -0.22514747, -0.4712389), Vector3(2.0943952, -0.22514747, -0.4712389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.23, 1.2311451),
"update": 0,
"values": [Vector3(-1.1170107, -0.22514747, -0.4712389), Vector3(1.1170107, -0.22514747, -0.4712389)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/LegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.23, 1.2311451),
"update": 0,
"values": [Vector3(-1.0821041, 0, 0), Vector3(1.0821041, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/LegL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.23, 1.2311451),
"update": 0,
"values": [Vector3(1.0821041, 0, 0), Vector3(-1.0821041, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Torso:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.23, 1.23),
"update": 0,
"values": [Vector3(0.13962634, 0, 0), Vector3(-0.0837758, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.05, 0), Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.867, 0.976, 0.893), Vector3(1, 0.84, 1), Vector3(0.867, 0.976, 0.893), Vector3(1, 0.84, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p33du"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"idle": SubResource("Animation_4flbx"),
&"run": SubResource("Animation_i3pqv")
}

[sub_resource type="Resource" id="Resource_e47es"]
script = ExtResource("2_gyml0")
dialogue_lines = "Teehee!
.n
I am the magical wizard Ephraim.
.n
Collect the missing pages of my magical spell book, so I can create my mystical potions!"
metadata/_custom_type_script = "uid://c5sqmacsbjcg5"

[sub_resource type="SphereShape3D" id="SphereShape3D_gyml0"]
radius = 1.1085441

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7gaw0"]
random_pitch = 1.4
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("4_awrtu")

[node name="Ephraim" type="Node3D"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8599571, 0, 0, 0, 1, 0, 0, 0)

[node name="Torso" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.5376233, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Torso"]
transform = Transform3D(-2.8036652e-08, 0, 1, 0, 1, 0, -0.6414038, 0, -4.371139e-08, 0.0031207006, 0.31442428, -0.0031207018)
mesh = SubResource("CapsuleMesh_p33du")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="Head" type="Node3D" parent="Model/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534616, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Torso/Head"]
transform = Transform3D(-3.7119793e-08, 0, 1, 0, 0.91793084, 0, -0.84920186, 0, -4.371139e-08, 0.0031207006, 0.2714975, -0.0031207018)
mesh = SubResource("CapsuleMesh_gyml0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="Node3D" type="Node3D" parent="Model/Torso/Head"]
transform = Transform3D(1.1999999, 0, 0, 0, 1.1999999, 0, 0, 0, 1.1999999, 0, 0.37942743, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Torso/Head/Node3D"]
mesh = SubResource("CylinderMesh_awrtu")
surface_material_override/0 = SubResource("StandardMaterial3D_6cbgb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Torso/Head/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28737998, 0)
mesh = SubResource("CylinderMesh_a7xvx")
surface_material_override/0 = SubResource("StandardMaterial3D_6cbgb")

[node name="ArmL" type="Node3D" parent="Model/Torso"]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.14334041, 0.49413216, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/Torso/ArmL"]
transform = Transform3D(-3.7119793e-08, -0.70710677, 0.70710677, 0, 0.70710677, 0.70710677, -0.84920186, 3.090862e-08, -3.090862e-08, 0.15666983, -0.15491176, -0.0031207127)
mesh = SubResource("CapsuleMesh_e47es")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="ArmR" type="Node3D" parent="Model/Torso"]
transform = Transform3D(-0.8000001, 0, 0, 0, 0.8, -6.993822e-08, 0, 6.9938224e-08, 0.79999995, -0.143, 0.49399304, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/Torso/ArmR"]
transform = Transform3D(-3.7119793e-08, -0.70710677, 0.70710677, 0, 0.70710677, 0.70710677, -0.84920186, 3.090862e-08, -3.090862e-08, 0.15666983, -0.15491176, -0.0031207127)
mesh = SubResource("CapsuleMesh_awrtu")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="LegR" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07914543, 0.5831767, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model/LegR"]
transform = Transform3D(1.3113416e-07, 0, -0.9999998, 0, 0.9999998, 0, 0.99999994, 0, 1.3113413e-07, -0.021662973, -0.25102293, -0.003120696)
mesh = SubResource("CylinderMesh_7gaw0")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="LegL" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095662124, 0.583, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model/LegL"]
transform = Transform3D(1.3113416e-07, 0, -0.9999998, 0, 0.9999998, 0, 0.99999994, 0, 1.3113413e-07, 0.0033302084, -0.25102293, -0.003120696)
mesh = SubResource("CylinderMesh_kh4w6")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t0qd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p33du")
}
autoplay = "idle"
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 2
playback_default_blend_time = 0.8
speed_scale = 1.2

[node name="DialogueNode" type="Area3D" parent="." node_paths=PackedStringArray("voice_player", "indicator")]
collision_mask = 3
script = ExtResource("1_t0qd0")
dialogue = SubResource("Resource_e47es")
voice_player = NodePath("../AudioStreamPlayer3D")
indicator = NodePath("../Sprite3D")
metadata/_custom_type_script = "uid://byfd1hp5ywspo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8446363, 0)
shape = SubResource("SphereShape3D_gyml0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 1.8278638, 0)
visible = false
flip_v = true
pixel_size = 0.001
billboard = 2
texture = ExtResource("3_e47es")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2392232, 0)
stream = SubResource("AudioStreamRandomizer_7gaw0")
