[gd_scene load_steps=8 format=3 uid="uid://cmhcfjgt1m776"]

[ext_resource type="Script" uid="uid://cb8puwxg6cnbc" path="res://items/models/model.gd" id="1_wsgiq"]
[ext_resource type="Resource" uid="uid://bitj5l3rcodxn" path="res://items/pickups/pickup_presets/p_Stick.tres" id="2_7x4bk"]
[ext_resource type="Resource" uid="uid://umhmaxdmekyx" path="res://items/resources/stick.tres" id="2_neg6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdq2y"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.042
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x35e"]
next_pass = SubResource("StandardMaterial3D_wdq2y")
shading_mode = 0
albedo_color = Color(0.49584317, 0.35529736, 0.16003779, 1)
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.042

[sub_resource type="CylinderMesh" id="CylinderMesh_wdq2y"]
material = SubResource("StandardMaterial3D_1x35e")
top_radius = 0.04
bottom_radius = 0.04
height = 0.6
radial_segments = 32

[sub_resource type="CylinderMesh" id="CylinderMesh_1x35e"]
material = SubResource("StandardMaterial3D_1x35e")
top_radius = 0.04
bottom_radius = 0.04
height = 0.25
radial_segments = 32

[node name="Stick" type="Node3D"]
script = ExtResource("1_wsgiq")
held_rot = Vector3(90, 0, 0)
pickup_offset = Vector3(0, 0, 0.25)
pickup_data = ExtResource("2_7x4bk")
inv_item = ExtResource("2_neg6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.27227327)
mesh = SubResource("CylinderMesh_wdq2y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6764905, 0.7364514, 3.219131e-08, 0, -4.371139e-08, 1, 0.7364514, -0.6764905, -2.9570334e-08, 0.08809121, 0, -0.3542495)
mesh = SubResource("CylinderMesh_1x35e")
