[gd_scene load_steps=14 format=3 uid="uid://b1ys0uh5xu7fe"]

[ext_resource type="Script" uid="uid://y48cg0a5ii5w" path="res://entities/player/inventory_system/inventory_slot.gd" id="1_35e3l"]
[ext_resource type="Texture2D" uid="uid://bflc0yit05t24" path="res://textures/ui/base_square.png" id="2_v518j"]
[ext_resource type="Texture2D" uid="uid://dnhanj2yrjn3y" path="res://textures/ui/box_selected.png" id="3_33m1n"]
[ext_resource type="Texture2D" uid="uid://br7ca7npe67cj" path="res://textures/ui/box_highlight.png" id="3_v518j"]
[ext_resource type="Theme" uid="uid://cgdnvsp7lb16j" path="res://textures/theme.tres" id="4_angbd"]

[sub_resource type="Animation" id="Animation_te65i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemName:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_33m1n"]
resource_name = "hover_anim"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-7.450581e-09, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemName:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dw85t"]
resource_name = "select_anim"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-7.450581e-09, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemName:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te65i"]
_data = {
&"RESET": SubResource("Animation_te65i"),
&"hover_anim": SubResource("Animation_33m1n"),
&"select_anim": SubResource("Animation_dw85t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33m1n"]
bg_color = Color(0.94884676, 0.7727042, 0.525118, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.35686275, 0.23921569, 0.12941177, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 0.2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_33m1n"]
color = Color(0.8066064, 0.5980429, 0.4050593, 1)
grow_begin = 0.0
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te65i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw85t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(260, 100)
layout_mode = 3
anchor_right = 0.19033675
anchor_bottom = 0.13020833
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_angbd")
script = ExtResource("1_35e3l")
metadata/_edit_use_anchors_ = true

[node name="BgButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3846154
anchor_bottom = 1.0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("2_v518j")
texture_pressed = ExtResource("3_33m1n")
texture_hover = ExtResource("3_v518j")
texture_disabled = ExtResource("2_v518j")
texture_focused = ExtResource("2_v518j")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ItemCount" type="Label" parent="BgButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -35.0
offset_right = -2.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_angbd")
theme_override_font_sizes/font_size = 41
horizontal_alignment = 2
vertical_alignment = 2

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3846154
anchor_bottom = 1.0
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ItemName" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -12.0
offset_right = 167.0
offset_bottom = 17.0
grow_vertical = 2
theme = ExtResource("4_angbd")
theme_override_font_sizes/font_size = 24
text = "Stick"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_te65i")
}

[node name="MousePopup" type="Control" parent="."]
custom_minimum_size = Vector2(124, 107)
layout_mode = 1
anchor_left = 0.41923076
anchor_top = -0.03
anchor_right = 0.89615387
anchor_bottom = 1.04
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MousePopup"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_angbd")
theme_override_styles/panel = SubResource("StyleBoxFlat_33m1n")

[node name="Panel2" type="Panel" parent="MousePopup"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 34.0
offset_right = 1.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_angbd")
theme_override_styles/panel = SubResource("StyleBoxLine_33m1n")

[node name="Panel3" type="Panel" parent="MousePopup"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 68.0
offset_right = 1.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_angbd")
theme_override_styles/panel = SubResource("StyleBoxLine_33m1n")

[node name="EquipButton" type="Button" parent="MousePopup"]
layout_mode = 0
offset_left = 0.9999924
offset_top = 3.0
offset_right = 123.99999
offset_bottom = 34.0
theme = ExtResource("4_angbd")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_te65i")
text = "Equip"

[node name="DropAllButton" type="Button" parent="MousePopup"]
layout_mode = 0
offset_left = 0.9999924
offset_top = 40.0
offset_right = 123.99999
offset_bottom = 68.0
theme = ExtResource("4_angbd")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_te65i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw85t")
text = "Drop All"

[node name="DropOneButton" type="Button" parent="MousePopup"]
layout_mode = 0
offset_left = 0.9999924
offset_top = 74.0
offset_right = 123.99999
offset_bottom = 103.0
theme = ExtResource("4_angbd")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_te65i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw85t")
text = "Drop  One"

[connection signal="mouse_entered" from="BgButton" to="." method="_on_bg_button_mouse_entered"]
[connection signal="mouse_exited" from="BgButton" to="." method="_on_bg_button_mouse_exited"]
[connection signal="toggled" from="BgButton" to="." method="_on_button_toggled"]
[connection signal="pressed" from="MousePopup/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="MousePopup/DropAllButton" to="." method="_on_drop_all_pressed"]
[connection signal="pressed" from="MousePopup/DropOneButton" to="." method="_on_drop_one_pressed"]
